# TusharePro.NET

./: .gitignore  README.md  TusharePro.NET.sln
TusharePro.NET/: Core.cs  TusharePro.NET.csproj
TusharePro.NET.ShanghaiShenzhenStock/: EnumerationNames.cs  Interface.cs  ShanghaiShenzhenStock.cs  TusharePro.NET.ShanghaiShenzhenStock.csproj
TusharePro.NET/Interface/: APIInterface.cs  HttpInterface.cs  JsonInterface.cs
TusharePro.NET/ShanghaiShenzhenStock/: ShanghaiShenzhenStock.cs
TusharePro.UTest/: CoreFunctionsTest.cs  ShanghaiShenzhenStockTest.cs  TusharePro.UTest.csproj
